# ZenUI - Glassmorphic Components Guide
## Critical Priority Implementation

---

## 1. Why Glassmorphic First?

Glassmorphic components are our **KEY DIFFERENTIATOR**. They are:
- Visually stunning and instantly recognizable
- Not commonly available in other libraries
- Perfect for showcasing our design quality
- Highly shareable on social media (X, LinkedIn, etc.)

---

## 2. Design Tokens for Glassmorphism

```css
/* packages/core/src/styles/glass-tokens.css */

:root {
  /* Glass Blur Levels */
  --glass-blur-sm: 8px;
  --glass-blur-md: 12px;
  --glass-blur-lg: 16px;
  --glass-blur-xl: 24px;
  
  /* Glass Backgrounds - Light Mode */
  --glass-bg-light: rgba(255, 255, 255, 0.7);
  --glass-bg-light-hover: rgba(255, 255, 255, 0.8);
  --glass-bg-light-active: rgba(255, 255, 255, 0.9);
  
  /* Glass Backgrounds - Dark Mode */
  --glass-bg-dark: rgba(255, 255, 255, 0.05);
  --glass-bg-dark-hover: rgba(255, 255, 255, 0.08);
  --glass-bg-dark-active: rgba(255, 255, 255, 0.12);
  
  /* Glass Borders */
  --glass-border-light: rgba(255, 255, 255, 0.3);
  --glass-border-dark: rgba(255, 255, 255, 0.1);
  --glass-border-hover: rgba(255, 255, 255, 0.2);
  
  /* Glass Shadows - Multi-layer for depth */
  --glass-shadow-sm: 
    0 2px 8px rgba(0, 0, 0, 0.1),
    0 1px 2px rgba(0, 0, 0, 0.06);
  --glass-shadow-md: 
    0 4px 16px rgba(0, 0, 0, 0.12),
    0 2px 4px rgba(0, 0, 0, 0.08);
  --glass-shadow-lg: 
    0 8px 32px rgba(0, 0, 0, 0.15),
    0 4px 8px rgba(0, 0, 0, 0.1);
  --glass-shadow-xl: 
    0 16px 48px rgba(0, 0, 0, 0.2),
    0 8px 16px rgba(0, 0, 0, 0.12);
  
  /* Transition Timing */
  --glass-transition: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --glass-transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
```

---

## 3. Glass Card Component

### 3.1 React Implementation

```tsx
// packages/react/src/components/glassmorphic/glass-card/glass-card.tsx

import * as React from 'react';
import { cva, type VariantProps } from 'class-variance-authority';
import { cn } from '@/lib/utils';

const glassCardVariants = cva(
  // Base styles
  [
    'relative rounded-2xl overflow-hidden',
    'backdrop-blur-lg',
    'border border-white/10',
    'transition-all duration-200 ease-out',
  ].join(' '),
  {
    variants: {
      variant: {
        default: [
          'bg-white/5 dark:bg-white/5',
          'hover:bg-white/8 dark:hover:bg-white/8',
          'shadow-lg',
        ].join(' '),
        bordered: [
          'bg-white/5 dark:bg-white/5',
          'border-2 border-white/20',
          'hover:border-white/30',
        ].join(' '),
        gradient: [
          'bg-gradient-to-br from-white/10 to-white/5',
          'hover:from-white/15 hover:to-white/8',
        ].join(' '),
        glow: [
          'bg-white/5 dark:bg-white/5',
          'shadow-[0_0_30px_rgba(255,255,255,0.1)]',
          'hover:shadow-[0_0_40px_rgba(255,255,255,0.15)]',
        ].join(' '),
      },
      blur: {
        sm: 'backdrop-blur-sm',
        md: 'backdrop-blur-md',
        lg: 'backdrop-blur-lg',
        xl: 'backdrop-blur-xl',
      },
      size: {
        sm: 'p-4',
        md: 'p-6',
        lg: 'p-8',
        xl: 'p-10',
      },
    },
    defaultVariants: {
      variant: 'default',
      blur: 'lg',
      size: 'md',
    },
  }
);

export interface GlassCardProps
  extends React.HTMLAttributes<HTMLDivElement>,
    VariantProps<typeof glassCardVariants> {
  /** Enable hover animation */
  animated?: boolean;
  /** Show shine effect on hover */
  shine?: boolean;
}

const GlassCard = React.forwardRef<HTMLDivElement, GlassCardProps>(
  ({ className, variant, blur, size, animated, shine, children, ...props }, ref) => {
    return (
      <div
        ref={ref}
        className={cn(
          glassCardVariants({ variant, blur, size }),
          animated && 'hover:scale-[1.02] hover:-translate-y-1',
          shine && 'group',
          className
        )}
        {...props}
      >
        {/* Shine overlay */}
        {shine && (
          <div
            className={cn(
              'absolute inset-0 opacity-0 group-hover:opacity-100',
              'bg-gradient-to-r from-transparent via-white/10 to-transparent',
              'translate-x-[-100%] group-hover:translate-x-[100%]',
              'transition-all duration-700 ease-out'
            )}
            aria-hidden="true"
          />
        )}
        
        {/* Content */}
        <div className="relative z-10">
          {children}
        </div>
      </div>
    );
  }
);

GlassCard.displayName = 'GlassCard';

export { GlassCard, glassCardVariants };
```

### 3.2 Vue Implementation

```vue
<!-- packages/vue/src/components/glassmorphic/GlassCard.vue -->

<script setup lang="ts">
import { computed } from 'vue';
import { cn } from '@/lib/utils';

interface Props {
  variant?: 'default' | 'bordered' | 'gradient' | 'glow';
  blur?: 'sm' | 'md' | 'lg' | 'xl';
  size?: 'sm' | 'md' | 'lg' | 'xl';
  animated?: boolean;
  shine?: boolean;
  class?: string;
}

const props = withDefaults(defineProps<Props>(), {
  variant: 'default',
  blur: 'lg',
  size: 'md',
  animated: false,
  shine: false,
});

const classes = computed(() => {
  const baseClasses = [
    'relative rounded-2xl overflow-hidden',
    'backdrop-blur-lg',
    'border border-white/10',
    'transition-all duration-200 ease-out',
  ];
  
  const variantClasses = {
    default: 'bg-white/5 hover:bg-white/8 shadow-lg',
    bordered: 'bg-white/5 border-2 border-white/20 hover:border-white/30',
    gradient: 'bg-gradient-to-br from-white/10 to-white/5 hover:from-white/15',
    glow: 'bg-white/5 shadow-[0_0_30px_rgba(255,255,255,0.1)]',
  };
  
  const blurClasses = {
    sm: 'backdrop-blur-sm',
    md: 'backdrop-blur-md',
    lg: 'backdrop-blur-lg',
    xl: 'backdrop-blur-xl',
  };
  
  const sizeClasses = {
    sm: 'p-4',
    md: 'p-6',
    lg: 'p-8',
    xl: 'p-10',
  };
  
  return cn(
    baseClasses,
    variantClasses[props.variant],
    blurClasses[props.blur],
    sizeClasses[props.size],
    props.animated && 'hover:scale-[1.02] hover:-translate-y-1',
    props.shine && 'group',
    props.class
  );
});
</script>

<template>
  <div :class="classes">
    <!-- Shine overlay -->
    <div
      v-if="shine"
      class="absolute inset-0 opacity-0 group-hover:opacity-100
             bg-gradient-to-r from-transparent via-white/10 to-transparent
             translate-x-[-100%] group-hover:translate-x-[100%]
             transition-all duration-700 ease-out"
      aria-hidden="true"
    />
    
    <!-- Content -->
    <div class="relative z-10">
      <slot />
    </div>
  </div>
</template>
```

---

## 4. Glass Button Component

### 4.1 React Implementation

```tsx
// packages/react/src/components/glassmorphic/glass-button/glass-button.tsx

import * as React from 'react';
import { cva, type VariantProps } from 'class-variance-authority';
import { cn } from '@/lib/utils';
import { Loader2 } from 'lucide-react';

const glassButtonVariants = cva(
  [
    // Base
    'relative inline-flex items-center justify-center',
    'font-medium rounded-xl',
    'backdrop-blur-md',
    'border border-white/20',
    'transition-all duration-200 ease-out',
    
    // Focus
    'focus-visible:outline-none focus-visible:ring-2',
    'focus-visible:ring-white/50 focus-visible:ring-offset-2',
    'focus-visible:ring-offset-transparent',
    
    // Disabled
    'disabled:opacity-50 disabled:pointer-events-none',
    
    // Active
    'active:scale-[0.98]',
  ].join(' '),
  {
    variants: {
      variant: {
        default: [
          'bg-white/10 hover:bg-white/20',
          'text-white',
        ].join(' '),
        primary: [
          'bg-blue-500/20 hover:bg-blue-500/30',
          'text-blue-100 border-blue-400/20',
        ].join(' '),
        success: [
          'bg-green-500/20 hover:bg-green-500/30',
          'text-green-100 border-green-400/20',
        ].join(' '),
        danger: [
          'bg-red-500/20 hover:bg-red-500/30',
          'text-red-100 border-red-400/20',
        ].join(' '),
        ghost: [
          'bg-transparent hover:bg-white/10',
          'text-white border-transparent',
        ].join(' '),
      },
      size: {
        sm: 'h-8 px-3 text-xs gap-1.5',
        md: 'h-10 px-4 text-sm gap-2',
        lg: 'h-12 px-6 text-base gap-2.5',
        xl: 'h-14 px-8 text-lg gap-3',
        icon: 'h-10 w-10',
      },
      glow: {
        true: 'hover:shadow-[0_0_20px_rgba(255,255,255,0.2)]',
        false: '',
      },
      magnetic: {
        true: '', // Handled by JS
        false: '',
      },
    },
    defaultVariants: {
      variant: 'default',
      size: 'md',
      glow: false,
      magnetic: false,
    },
  }
);

export interface GlassButtonProps
  extends React.ButtonHTMLAttributes<HTMLButtonElement>,
    VariantProps<typeof glassButtonVariants> {
  loading?: boolean;
  leftIcon?: React.ReactNode;
  rightIcon?: React.ReactNode;
}

const GlassButton = React.forwardRef<HTMLButtonElement, GlassButtonProps>(
  (
    {
      className,
      variant,
      size,
      glow,
      magnetic,
      loading,
      disabled,
      leftIcon,
      rightIcon,
      children,
      ...props
    },
    ref
  ) => {
    const buttonRef = React.useRef<HTMLButtonElement>(null);
    
    // Magnetic effect
    React.useEffect(() => {
      if (!magnetic) return;
      
      const button = buttonRef.current;
      if (!button) return;
      
      const handleMouseMove = (e: MouseEvent) => {
        const rect = button.getBoundingClientRect();
        const x = e.clientX - rect.left - rect.width / 2;
        const y = e.clientY - rect.top - rect.height / 2;
        
        button.style.transform = `translate(${x * 0.1}px, ${y * 0.1}px)`;
      };
      
      const handleMouseLeave = () => {
        button.style.transform = 'translate(0, 0)';
      };
      
      button.addEventListener('mousemove', handleMouseMove);
      button.addEventListener('mouseleave', handleMouseLeave);
      
      return () => {
        button.removeEventListener('mousemove', handleMouseMove);
        button.removeEventListener('mouseleave', handleMouseLeave);
      };
    }, [magnetic]);
    
    return (
      <button
        ref={(node) => {
          buttonRef.current = node;
          if (typeof ref === 'function') ref(node);
          else if (ref) ref.current = node;
        }}
        className={cn(
          glassButtonVariants({ variant, size, glow, magnetic }),
          className
        )}
        disabled={disabled || loading}
        {...props}
      >
        {/* Ripple effect layer */}
        <span className="absolute inset-0 overflow-hidden rounded-xl">
          <span className="ripple" />
        </span>
        
        {/* Content */}
        <span className="relative z-10 flex items-center gap-2">
          {loading ? (
            <Loader2 className="h-4 w-4 animate-spin" />
          ) : (
            leftIcon
          )}
          {children}
          {!loading && rightIcon}
        </span>
      </button>
    );
  }
);

GlassButton.displayName = 'GlassButton';

export { GlassButton, glassButtonVariants };
```

---

## 5. Glass Modal Component

```tsx
// packages/react/src/components/glassmorphic/glass-modal/glass-modal.tsx

import * as React from 'react';
import { createPortal } from 'react-dom';
import { X } from 'lucide-react';
import { cn } from '@/lib/utils';
import { GlassCard } from '../glass-card';
import { GlassButton } from '../glass-button';

interface GlassModalProps {
  open: boolean;
  onOpenChange: (open: boolean) => void;
  title?: string;
  description?: string;
  children?: React.ReactNode;
  size?: 'sm' | 'md' | 'lg' | 'xl' | 'full';
  closeOnOverlayClick?: boolean;
  showCloseButton?: boolean;
}

export function GlassModal({
  open,
  onOpenChange,
  title,
  description,
  children,
  size = 'md',
  closeOnOverlayClick = true,
  showCloseButton = true,
}: GlassModalProps) {
  // Lock body scroll when open
  React.useEffect(() => {
    if (open) {
      document.body.style.overflow = 'hidden';
    } else {
      document.body.style.overflow = '';
    }
    return () => {
      document.body.style.overflow = '';
    };
  }, [open]);
  
  // Handle escape key
  React.useEffect(() => {
    const handleEscape = (e: KeyboardEvent) => {
      if (e.key === 'Escape') onOpenChange(false);
    };
    
    if (open) {
      document.addEventListener('keydown', handleEscape);
    }
    
    return () => document.removeEventListener('keydown', handleEscape);
  }, [open, onOpenChange]);
  
  if (!open) return null;
  
  const sizeClasses = {
    sm: 'max-w-sm',
    md: 'max-w-md',
    lg: 'max-w-lg',
    xl: 'max-w-xl',
    full: 'max-w-[90vw]',
  };
  
  return createPortal(
    <div
      className={cn(
        'fixed inset-0 z-50',
        'flex items-center justify-center p-4'
      )}
      role="dialog"
      aria-modal="true"
      aria-labelledby={title ? 'modal-title' : undefined}
    >
      {/* Backdrop */}
      <div
        className={cn(
          'absolute inset-0',
          'bg-black/60 backdrop-blur-sm',
          'animate-in fade-in duration-200'
        )}
        onClick={() => closeOnOverlayClick && onOpenChange(false)}
        aria-hidden="true"
      />
      
      {/* Modal Content */}
      <GlassCard
        variant="glow"
        blur="xl"
        className={cn(
          'relative z-10 w-full',
          sizeClasses[size],
          'animate-in zoom-in-95 fade-in duration-200'
        )}
      >
        {/* Close Button */}
        {showCloseButton && (
          <GlassButton
            size="icon"
            variant="ghost"
            className="absolute top-4 right-4"
            onClick={() => onOpenChange(false)}
            aria-label="Close modal"
          >
            <X className="h-4 w-4" />
          </GlassButton>
        )}
        
        {/* Header */}
        {(title || description) && (
          <div className="mb-4">
            {title && (
              <h2
                id="modal-title"
                className="text-xl font-semibold text-white"
              >
                {title}
              </h2>
            )}
            {description && (
              <p className="mt-1 text-sm text-white/60">
                {description}
              </p>
            )}
          </div>
        )}
        
        {/* Content */}
        <div>{children}</div>
      </GlassCard>
    </div>,
    document.body
  );
}
```

---

## 6. Accessibility Requirements

### 6.1 Glass Card
- Must be semantic (use appropriate heading levels)
- Sufficient color contrast for text
- Focus visible when interactive

### 6.2 Glass Button
- Full keyboard support (Enter, Space)
- Visible focus ring
- aria-disabled when loading
- aria-label for icon-only buttons

### 6.3 Glass Modal
- Focus trap when open
- Close on Escape key
- aria-modal="true"
- aria-labelledby for title
- Return focus to trigger on close

---

## 7. Priority Order

| Order | Component | Estimated Dev Time |
|-------|-----------|-------------------|
| 1 | Glass Card | 1 day |
| 2 | Glass Button | 1 day |
| 3 | Glass Input | 1 day |
| 4 | Glass Modal | 2 days |
| 5 | Glass Navigation | 1 day |
| 6 | Glass Sidebar | 1 day |
| 7 | Glass Dropdown | 2 days |
| 8 | Glass Panel | 0.5 days |

**Total: ~9.5 days for all glassmorphic components**
